#!/usr/bin/env bash
set -euo pipefail
if [ "$(id -u)" -ne 0 ]; then echo "ERROR: run as root (sudo envboy.discovery)" >&2; exit 1; fi

section(){ printf "\n== %s ==\n" "$1"; }
kv(){ printf "%-22s %s\n" "$1" "$2"; }
need(){ command -v "$1" >/dev/null 2>&1; }
ts(){ date -Is 2>/dev/null || date 2>/dev/null || echo "?"; }
to_gib(){ awk -v b="${1:-0}" 'BEGIN{ if(b==0){printf "0.00Gi"; exit} printf "%.2fGi", b/1024/1024/1024 }'; }

SELF="$$"

# --- BASIC ---
section "BASIC"
kv "Timestamp" "$(ts)"
kv "Hostname" "$( (hostnamectl --static 2>/dev/null || hostname 2>/dev/null) | head -n1 )"
OS_PRETTY=""; [ -r /etc/os-release ] && OS_PRETTY="$(. /etc/os-release; echo "${PRETTY_NAME:-${NAME:-}}")"
kv "OS" "${OS_PRETTY:-?}"
kv "Kernel" "$(uname -srmo 2>/dev/null || uname -a 2>/dev/null || echo "?")"
kv "MachineID" "$(cat /etc/machine-id 2>/dev/null || echo "-")"
kv "BootID" "$(cat /proc/sys/kernel/random/boot_id 2>/dev/null || echo "-")"
kv "Uptime" "$(uptime -p 2>/dev/null || (awk '{print int($1)"s"}' /proc/uptime 2>/dev/null) || echo "?")"
kv "Timezone" "$( (timedatectl show -p Timezone --value 2>/dev/null || cat /etc/timezone 2>/dev/null) | head -n1 )"
VIRT="unknown"; need systemd-detect-virt && VIRT="$(systemd-detect-virt 2>/dev/null || echo unknown)"
kv "Virt" "$VIRT"

# --- CPU & LOAD ---
section "CPU & LOAD"
VCPU="$(getconf _NPROCESSORS_ONLN 2>/dev/null || nproc 2>/dev/null || echo "?")"
MODEL="$(awk -F: '/model name/{gsub(/^ +/,"",$2); print $2; exit}' /proc/cpuinfo 2>/dev/null || true)"
[ -z "$MODEL" ] && MODEL="$(awk -F: '/Hardware|Model/{gsub(/^ +/,"",$2); print $2; exit}' /proc/cpuinfo 2>/dev/null || true)"
kv "CPU" "${MODEL:-?} | vCPU=${VCPU}"
kv "Load avg" "$(cut -d' ' -f1-3 /proc/loadavg 2>/dev/null || echo "?")"
kv "Top CPU procs" "$(ps -eo pid,comm,pcpu --sort=-pcpu --no-headers 2>/dev/null \
  | awk -v me="$SELF" '($1!=me && NR<=6){printf "%s(%.1f%%) ",$2,$3} END{print ""}')"

# --- MEMORY ---
section "MEMORY"
if need free; then
  read -r mt mu mf ms mb ma < <(free -b 2>/dev/null | awk 'NR==2{print $2,$3,$4,$5,$6,$7}')
  read -r st su sf < <(free -b 2>/dev/null | awk 'NR==3{print $2,$3,$4}')
  kv "Mem used/total" "$(to_gib "$mu")/$(to_gib "$mt") (avail $(to_gib "$ma"))"
  kv "Swap used/total" "$(to_gib "$su")/$(to_gib "$st")"
fi
kv "Top RSS procs" "$(ps -eo pid,comm,rss --sort=-rss --no-headers 2>/dev/null \
  | awk -v me="$SELF" '($1!=me && NR<=6){printf "%s(%.0fMB) ",$2,$3/1024} END{print ""}')"

# --- DISK & FS ---
section "DISK & FS"
ROOT_LINE="$(df -hPT / 2>/dev/null | awk 'NR==2{print}')"
if [ -n "$ROOT_LINE" ]; then
  kv "Root FS" "$(echo "$ROOT_LINE" | awk '{print $1" "$2" size="$3" used="$4" avail="$5" use="$6" mount="$7}')"
else
  ROOT_LINE="$(df -hP / 2>/dev/null | awk 'NR==2{print}')"
  kv "Root FS" "$(echo "$ROOT_LINE" | awk '{print $1" size="$2" used="$3" avail="$4" use="$5" mount="$6}')"
fi
kv "Root use%" "$(df -P / 2>/dev/null | awk 'NR==2{gsub("%","",$5); print $5+0}' || echo "?")"
kv "Top mounts" "$(df -hPT 2>/dev/null | awk 'NR==1{next} NR<=7{printf "%s:%s:%s ",$7,$2,$6} END{print ""}' || echo "?")"

# --- NETWORK ---
section "NETWORK"
if need ip; then
  kv "IPs" "$(ip -brief addr 2>/dev/null | awk '{print $1"="$3}' | tr '\n' ' ' | sed 's/  */ /g')"
  kv "Default route" "$(ip route 2>/dev/null | awk '/^default/{print $0; exit}' || echo "-")"
fi
if need resolvectl; then
  kv "DNS" "$(resolvectl dns 2>/dev/null | awk 'NR==1{next} {printf "%s ",$0}' | sed 's/  */ /g' | head -c 220)"
elif [ -r /etc/resolv.conf ]; then
  kv "DNS" "$(grep -E '^\s*nameserver\s+' /etc/resolv.conf 2>/dev/null | awk '{print $2}' | tr '\n' ' ' | head -c 220)"
fi
if need ss; then
  kv "Listening" "$(ss -lntupH 2>/dev/null | awk '
    {
      proto=$1; la=$5; port=la; sub(/.*:/,"",port);
      proc=$7; gsub(/users:\(\(|\)\)|"|,fd=[0-9]+/,"",proc);
      if (match(proc, /([A-Za-z0-9_.-]+),pid=/, m)) p=m[1]; else p="-";
      printf "%s:%s(%s)\n", proto, port, p
    }' | sort -u | head -n 12 | tr '\n' ' ')"
fi

# --- SECURITY / SSH / FIREWALL (starter touchpoints) ---
section "SECURITY (touchpoints)"
AK="/root/.ssh/authorized_keys"
AK_LINES=0; [ -f "$AK" ] && AK_LINES="$(wc -l <"$AK" | tr -d ' ' || echo 0)"
kv "Root auth_keys" "${AK_LINES} ($( [ -f "$AK" ] && echo present || echo missing ))"
if need sshd && sshd -T >/dev/null 2>&1; then
  kv "SSH port" "$(sshd -T | awk '$1=="port"{print $2; exit}')"
  kv "PermitRootLogin" "$(sshd -T | awk '$1=="permitrootlogin"{print $2; exit}')"
  kv "PasswordAuth" "$(sshd -T | awk '$1=="passwordauthentication"{print $2; exit}')"
fi
if need ufw; then kv "UFW" "$(ufw status 2>/dev/null | head -n 2 | tr '\n' '; ')"; fi
if need nft; then kv "nft ruleset" "$(nft list ruleset 2>/dev/null | wc -l | tr -d ' ') lines"; fi

FAIL_24H="-"
if need journalctl; then
  FAIL_24H="$(journalctl -u ssh -u sshd --since "-24 hours" --no-pager 2>/dev/null \
    | grep -Ec "Failed password|Invalid user|max auth tries|maximum authentication attempts" || true)"
fi
kv "SSH fails (24h)" "${FAIL_24H:--}"

# --- SYSTEMD / TIME / UPDATES ---
section "SYSTEM (touchpoints)"
if need systemctl; then
  kv "Failed services" "$(systemctl list-units --failed --no-pager 2>/dev/null | awk '$1 ~ /\.service$/ {c++} END{print c+0}')"
  kv "cloud-init" "$(systemctl is-active cloud-init 2>/dev/null || echo -)"
  kv "wait-online" "$(systemctl is-active systemd-networkd-wait-online 2>/dev/null || echo -)"
fi
if need timedatectl; then
  kv "Time sync" "$(timedatectl show -p NTPSynchronized --value 2>/dev/null || echo -)"
fi
if need apt-get; then
  kv "APT upgrades" "$( (apt-get -s upgrade 2>/dev/null || true) | awk '/^Inst /{c++} END{print c+0}')"
  kv "Reboot req" "$( [ -f /var/run/reboot-required ] && echo yes || echo no )"
fi

section "DONE"
