#!/usr/bin/env bash
set -euo pipefail

section(){ printf "\n== %s ==\n" "$1"; }
kv(){ printf "%-22s %s\n" "$1" "$2"; }

sudo_if(){ if [ "$(id -u)" -eq 0 ]; then "$@"; else sudo "$@"; fi; }
need(){ command -v "$1" >/dev/null 2>&1; }

SELF_PID="$$"

section "BASIC"
kv "Timestamp" "$(date -Is)"
kv "Hostname" "$(hostnamectl --static 2>/dev/null || hostname)"
kv "MachineID" "$(cat /etc/machine-id 2>/dev/null || echo "?")"
kv "BootID" "$(cat /proc/sys/kernel/random/boot_id 2>/dev/null || echo "?")"
kv "Uptime" "$(uptime -p 2>/dev/null || true)"
kv "OS" "$(. /etc/os-release; echo "${PRETTY_NAME:-?}")"
kv "Kernel" "$(uname -srmo)"
kv "Virt" "$(systemd-detect-virt 2>/dev/null || echo unknown)"
kv "Timezone" "$(timedatectl show -p Timezone --value 2>/dev/null || echo "?")"

section "CPU & LOAD"
CPU_MODEL="$(awk -F: '/model name/{gsub(/^ +/,"",$2); print $2; exit}' /proc/cpuinfo 2>/dev/null || echo "?")"
VCPU="$(getconf _NPROCESSORS_ONLN 2>/dev/null || echo "?")"
kv "CPU" "$CPU_MODEL | vCPU=$VCPU"
kv "Load avg" "$(cut -d' ' -f1-3 /proc/loadavg)"
kv "Top CPU procs" "$(ps -eo pid,comm,pcpu --sort=-pcpu --no-headers \
  | awk -v me="$SELF_PID" '($1!=me && NR<=6){printf "%s(%.1f%%) ",$2,$3} END{print ""}')"

section "MEMORY"
# use bytes to avoid locale/unit weirdness
read -r mem_total mem_used mem_free mem_shared mem_buff mem_avail < <(free -b | awk 'NR==2{print $2,$3,$4,$5,$6,$7}')
read -r swap_total swap_used swap_free < <(free -b | awk 'NR==3{print $2,$3,$4}')
to_gib(){ awk -v b="$1" 'BEGIN{printf "%.2fGi", b/1024/1024/1024}'; }
kv "Mem used/total" "$(to_gib "$mem_used")/$(to_gib "$mem_total") (avail $(to_gib "$mem_avail"))"
kv "Swap used/total" "$(to_gib "$swap_used")/$(to_gib "$swap_total")"
kv "Top RSS procs" "$(ps -eo pid,comm,rss --sort=-rss --no-headers \
  | awk -v me="$SELF_PID" '($1!=me && NR<=6){printf "%s(%.0fMB) ",$2,$3/1024} END{print ""}')"
kv "OOM kills (boot)" "$(journalctl -k -b 0 --no-pager 2>/dev/null | grep -E "Out of memory|Killed process" | tail -n 2 | wc -l | tr -d ' ')"

section "DISK & FS"
kv "Root FS" "$(df -hPT / | awk 'NR==2{print $1" "$2" used="$5" size="$3" mount="$7}')"
kv "Top mounts" "$(df -hPT | awk 'NR==1{next} NR<=7{printf "%s:%s:%s ",$7,$2,$5} END{print ""}')"
kv "Inodes /" "$(df -ih / | awk 'NR==2{print "used="$5" ("$3"/"$2")"}')"
kv "Big dirs /var" "$(du -xsh /var/* 2>/dev/null | sort -h | tail -n 5 | awk '{printf "%s:%s ",$2,$1} END{print ""}')"

section "NETWORK"
kv "IPs" "$(ip -brief addr 2>/dev/null | awk '{print $1"="$3}' | tr '\n' ' ' | sed 's/  */ /g')"
kv "Default route" "$(ip route 2>/dev/null | awk '/^default/{print $0; exit}')"
kv "DNS" "$(resolvectl dns 2>/dev/null | awk 'NR==1{next} {printf "%s ",$0}' | sed 's/  */ /g' | head -c 220)"
kv "ss summary" "$(sudo_if ss -s 2>/dev/null | tr '\n' '; ' | head -c 240)"

# Listening ports compact: proto port proc
LISTEN="$(
  sudo_if ss -lntupH 2>/dev/null | awk '
    {
      proto=$1;
      # local address is $5, take port after last :
      la=$5; port=la; sub(/.*:/,"",port);
      proc=$7; gsub(/users:\(\(|\)\)|"|,fd=[0-9]+/,"",proc);
      # extract first comm name if present
      if (match(proc, /([A-Za-z0-9_.-]+),pid=/, m)) p=m[1]; else p="-";
      printf "%s:%s(%s) ", proto, port, p
    }' | head -c 260
)"
kv "Listening" "${LISTEN:-none}"

section "SSH / FIREWALL"
if sudo_if sshd -T >/dev/null 2>&1; then
  kv "SSH port" "$(sudo_if sshd -T | awk '$1=="port"{print $2; exit}')"
  kv "PermitRootLogin" "$(sudo_if sshd -T | awk '$1=="permitrootlogin"{print $2; exit}')"
  kv "PasswordAuth" "$(sudo_if sshd -T | awk '$1=="passwordauthentication"{print $2; exit}')"
  kv "PubkeyAuth" "$(sudo_if sshd -T | awk '$1=="pubkeyauthentication"{print $2; exit}')"
  kv "MaxAuthTries" "$(sudo_if sshd -T | awk '$1=="maxauthtries"{print $2; exit}')"
fi
if need ufw; then kv "UFW" "$(sudo_if ufw status 2>/dev/null | head -n 2 | tr '\n' '; ')"; else kv "UFW" "not installed"; fi
if need nft; then kv "nft ruleset" "$(sudo_if nft list ruleset 2>/dev/null | wc -l | tr -d ' ') lines"; fi

# SSH brute-force: journal-based, plus top IPs
FAIL_24H="$(journalctl -u ssh --since "-24 hours" --no-pager 2>/dev/null | grep -Ec "Failed password|Invalid user" || true)"
kv "SSH fails (24h)" "$FAIL_24H"
TOP_IPS="$(journalctl -u ssh --since "-24 hours" --no-pager 2>/dev/null \
  | grep -E "Failed password|Invalid user" \
  | awk '{for(i=1;i<=NF;i++) if($i ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/) print $i}' \
  | sort | uniq -c | sort -nr | head -n 5 | awk '{printf "%s(%s) ",$2,$1}' )"
kv "Top src IPs" "${TOP_IPS:-none}"

section "SERVICES / UPDATES"
kv "Failed units" "$(systemctl --failed --no-pager 2>/dev/null | awk 'NR>1 && NF{c++} END{print c+0}')"
kv "APT upgrades" "$( (sudo_if apt-get -s upgrade 2>/dev/null || true) | awk '/^Inst /{c++} END{print c+0}')"
kv "Unattended-upg" "$(systemctl is-enabled unattended-upgrades 2>/dev/null || echo no)"
kv "Reboot req" "$( [ -f /var/run/reboot-required ] && echo yes || echo no )"

section "USERS (compact)"
kv "Users uid>=1000" "$(awk -F: '$3>=1000 && $3<65534{print $1}' /etc/passwd | tr '\n' ' ' | sed 's/ *$//')"
kv "Sudo group" "$(getent group sudo | awk -F: '{print $4}' 2>/dev/null || echo "")"
kv "Root keys" "$(sudo_if test -f /root/.ssh/authorized_keys && wc -l </root/.ssh/authorized_keys || echo 0)"

section "FLAGS (fast triage)"
ROOT_USE="$(df -P / | awk 'NR==2{gsub("%","",$5); print $5+0}')"
FAILED_UNITS="$(systemctl --failed --no-pager 2>/dev/null | awk 'NR>1 && NF{c++} END{print c+0}')"
PRL="$(sudo_if sshd -T 2>/dev/null | awk '$1=="permitrootlogin"{print $2; exit}' || echo "?")"
PWA="$(sudo_if sshd -T 2>/dev/null | awk '$1=="passwordauthentication"{print $2; exit}' || echo "?")"

FLAGS=()
[ "$ROOT_USE" -ge 90 ] && FLAGS+=("DISK_CRITICAL(root=${ROOT_USE}%)")
[ "$FAILED_UNITS" -gt 0 ] && FLAGS+=("FAILED_UNITS(n=${FAILED_UNITS})")
[ "$PRL" = "yes" ] && FLAGS+=("SSH_ROOT_LOGIN_ENABLED")
[ "$PWA" = "yes" ] && FLAGS+=("SSH_PASSWORD_AUTH_ENABLED")
[ "${FAIL_24H:-0}" -ge 1000 ] && FLAGS+=("SSH_BRUTEFORCE_SUSPECT(fails24h=${FAIL_24H})")
[ -f /var/run/reboot-required ] && FLAGS+=("REBOOT_REQUIRED")

kv "Flags" "$(printf "%s " "${FLAGS[@]:-OK}" | sed 's/ *$//')"

section "DONE"
