#!/usr/bin/env bash
set -euo pipefail

if [ "$(id -u)" -ne 0 ]; then
  echo "ERROR: run as root (use: sudo envboy.discovery)" >&2
  exit 1
fi

section(){ printf "\n== %s ==\n" "$1"; }
kv(){ printf "%-22s %s\n" "$1" "$2"; }
need(){ command -v "$1" >/dev/null 2>&1; }
ts(){ date -Is 2>/dev/null || date 2>/dev/null || echo "?"; }
to_gib(){ awk -v b="${1:-0}" 'BEGIN{ if(b==0){printf "0.00Gi"; exit} printf "%.2fGi", b/1024/1024/1024 }'; }

section "BASIC"
kv "Timestamp" "$(ts)"
kv "Hostname" "$( (hostnamectl --static 2>/dev/null || hostname 2>/dev/null) | head -n1 )"
OS_PRETTY="$( [ -r /etc/os-release ] && . /etc/os-release && echo "${PRETTY_NAME:-${NAME:-}}" || true )"
kv "OS" "${OS_PRETTY:-?}"
kv "Kernel" "$(uname -srmo 2>/dev/null || uname -a 2>/dev/null || echo "?")"
kv "MachineID" "$(cat /etc/machine-id 2>/dev/null || echo "-")"
kv "BootID" "$(cat /proc/sys/kernel/random/boot_id 2>/dev/null || echo "-")"
kv "Uptime" "$(uptime -p 2>/dev/null || (awk '{print int($1)"s"}' /proc/uptime 2>/dev/null) || echo "?")"
kv "Timezone" "$( (timedatectl show -p Timezone --value 2>/dev/null || cat /etc/timezone 2>/dev/null) | head -n1 )"
kv "Virt" "$( (systemd-detect-virt 2>/dev/null || echo unknown) | head -n1 )"

section "CPU & LOAD"
VCPU="$(getconf _NPROCESSORS_ONLN 2>/dev/null || nproc 2>/dev/null || echo "?")"
MODEL="$(awk -F: '/model name/{gsub(/^ +/,"",$2); print $2; exit}' /proc/cpuinfo 2>/dev/null || true)"
[ -z "$MODEL" ] && MODEL="$(awk -F: '/Hardware|Model/{gsub(/^ +/,"",$2); print $2; exit}' /proc/cpuinfo 2>/dev/null || true)"
kv "CPU" "${MODEL:-?} | vCPU=${VCPU}"
kv "Load avg" "$(cut -d' ' -f1-3 /proc/loadavg 2>/dev/null || echo "?")"
SELF="$$"
kv "Top CPU procs" "$(ps -eo pid,comm,pcpu --sort=-pcpu --no-headers 2>/dev/null \
  | awk -v me="$SELF" '($1!=me && NR<=6){printf "%s(%.1f%%) ",$2,$3} END{print ""}')"

section "MEMORY"
if need free; then
  read -r mt mu mf ms mb ma < <(free -b 2>/dev/null | awk 'NR==2{print $2,$3,$4,$5,$6,$7}')
  read -r st su sf < <(free -b 2>/dev/null | awk 'NR==3{print $2,$3,$4}')
  kv "Mem used/total" "$(to_gib "$mu")/$(to_gib "$mt") (avail $(to_gib "$ma"))"
  kv "Swap used/total" "$(to_gib "$su")/$(to_gib "$st")"
else
  kv "Mem" "free(1) not found"
fi
kv "Top RSS procs" "$(ps -eo pid,comm,rss --sort=-rss --no-headers 2>/dev/null \
  | awk -v me="$SELF" '($1!=me && NR<=6){printf "%s(%.0fMB) ",$2,$3/1024} END{print ""}')"
if need journalctl; then
  kv "OOM kills (boot)" "$(journalctl -k -b 0 --no-pager 2>/dev/null | grep -E "Out of memory|Killed process" | tail -n 20 | wc -l | tr -d ' ')"
else
  kv "OOM kills (boot)" "-"
fi

section "DISK & FS"
ROOT_LINE="$(df -hPT / 2>/dev/null | awk 'NR==2{print}')"
if [ -n "$ROOT_LINE" ]; then
  kv "Root FS" "$(echo "$ROOT_LINE" | awk '{print $1" "$2" size="$3" used="$4" avail="$5" use="$6" mount="$7}')"
else
  ROOT_LINE="$(df -hP / 2>/dev/null | awk 'NR==2{print}')"
  kv "Root FS" "$(echo "$ROOT_LINE" | awk '{print $1" size="$2" used="$3" avail="$4" use="$5" mount="$6}')"
fi
TOPM="$(df -hPT 2>/dev/null | awk 'NR==1{next} NR<=7{printf "%s:%s:%s ",$7,$2,$6} END{print ""}')"
[ -z "$TOPM" ] && TOPM="$(df -hP 2>/dev/null | awk 'NR==1{next} NR<=7{printf "%s:%s ",$6,$5} END{print ""}')"
kv "Top mounts" "${TOPM:-?}"
kv "Inodes /" "$(df -ih / 2>/dev/null | awk 'NR==2{print "used="$5" ("$3"/"$2")"}' || echo "?")"
kv "Big dirs /var" "$(du -xsh /var/* 2>/dev/null | sort -h | tail -n 5 | awk '{printf "%s:%s ",$2,$1} END{print ""}' || echo "?")"

section "NETWORK"
if need ip; then
  kv "IPs" "$(ip -brief addr 2>/dev/null | awk '{print $1"="$3}' | tr '\n' ' ' | sed 's/  */ /g')"
  kv "Default route" "$(ip route 2>/dev/null | awk '/^default/{print $0; exit}' || echo "-")"
else
  kv "IPs" "$(hostname -I 2>/dev/null | tr '\n' ' ' || echo "?")"
  kv "Default route" "-"
fi
if need resolvectl; then
  kv "DNS" "$(resolvectl dns 2>/dev/null | awk 'NR==1{next} {printf "%s ",$0}' | sed 's/  */ /g' | head -c 220)"
elif [ -r /etc/resolv.conf ]; then
  kv "DNS" "$(grep -E '^\s*nameserver\s+' /etc/resolv.conf 2>/dev/null | awk '{print $2}' | tr '\n' ' ' | head -c 220)"
else
  kv "DNS" "-"
fi
if need ss; then
  kv "ss summary" "$(ss -s 2>/dev/null | tr '\n' '; ' | head -c 240)"
  kv "Listening" "$(ss -lntupH 2>/dev/null | awk '
    {
      proto=$1; la=$5; port=la; sub(/.*:/,"",port);
      proc=$7; gsub(/users:\(\(|\)\)|"|,fd=[0-9]+/,"",proc);
      if (match(proc, /([A-Za-z0-9_.-]+),pid=/, m)) p=m[1]; else p="-";
      printf "%s:%s(%s)\n", proto, port, p
    }' | sort -u | head -n 12 | tr '\n' ' ' )"
else
  kv "ss summary" "ss(8) not found"
  kv "Listening" "-"
fi

section "SSH / FIREWALL"
if need sshd && sshd -T >/dev/null 2>&1; then
  kv "SSH port" "$(sshd -T | awk '$1=="port"{print $2; exit}')"
  kv "PermitRootLogin" "$(sshd -T | awk '$1=="permitrootlogin"{print $2; exit}')"
  kv "PasswordAuth" "$(sshd -T | awk '$1=="passwordauthentication"{print $2; exit}')"
  kv "PubkeyAuth" "$(sshd -T | awk '$1=="pubkeyauthentication"{print $2; exit}')"
  kv "MaxAuthTries" "$(sshd -T | awk '$1=="maxauthtries"{print $2; exit}')"
fi
if need ufw; then
  kv "UFW" "$(ufw status 2>/dev/null | head -n 2 | tr '\n' '; ')"
elif need firewall-cmd; then
  kv "firewalld" "$(firewall-cmd --state 2>/dev/null || echo "?")"
else
  kv "Firewall" "no ufw/firewalld"
fi
if need nft; then kv "nft ruleset" "$(nft list ruleset 2>/dev/null | wc -l | tr -d ' ') lines"; fi

FAIL_24H="-"; TOP_IPS="-"
if need journalctl; then
  FAIL_24H="$(journalctl -u ssh -u sshd --since "-24 hours" --no-pager 2>/dev/null \
    | grep -Ec "Failed password|Invalid user|max auth tries|maximum authentication attempts" || true)"
  TOP_IPS="$(journalctl -u ssh -u sshd --since "-24 hours" --no-pager 2>/dev/null \
    | grep -E "Failed password|Invalid user|max auth tries|maximum authentication attempts" \
    | awk '{for(i=1;i<=NF;i++) if($i ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/) print $i}' \
    | sort | uniq -c | sort -nr | head -n 5 | awk '{printf "%s(%s) ",$2,$1}')"
elif [ -r /var/log/auth.log ]; then
  FAIL_24H="$(grep -E "Failed password|Invalid user|max auth tries|maximum authentication attempts" /var/log/auth.log 2>/dev/null | tail -n 50000 | wc -l | tr -d ' ')"
fi
kv "SSH fails (24h)" "${FAIL_24H:--}"
kv "Top src IPs" "${TOP_IPS:--}"

section "SERVICES / UPDATES"
FAILED_UNITS="-"
if need systemctl; then
  FAILED_UNITS="$(systemctl --failed --no-pager 2>/dev/null | awk 'NR>1 && NF{c++} END{print c+0}')"
  kv "Failed units" "$FAILED_UNITS"
  kv "Failed names" "$(systemctl --failed --no-pager 2>/dev/null | awk '$1 ~ /\.service$/ {print $1}' | head -n 6 | tr '\n' ' ')"
fi
if need apt-get; then
  kv "Updates (apt)" "$( (apt-get -s upgrade 2>/dev/null || true) | awk '/^Inst /{c++} END{print c+0}')"
  kv "Reboot req" "$( [ -f /var/run/reboot-required ] && echo yes || echo no )"
fi

section "USERS (compact)"
kv "Users uid>=1000" "$(awk -F: '$3>=1000 && $3<65534{print $1}' /etc/passwd 2>/dev/null | tr '\n' ' ' | sed 's/ *$//' || echo none)"
if need getent; then kv "Sudo group" "$(getent group sudo 2>/dev/null | awk -F: '{print $4}' || true)"; else kv "Sudo group" "-"; fi
AK="/root/.ssh/authorized_keys"
if [ -f "$AK" ]; then
  kv "Root auth_keys" "$(wc -l <"$AK" | tr -d ' ' ) (present)"
else
  kv "Root auth_keys" "0 (missing)"
fi

section "FLAGS (fast triage)"
FLAGS=()

ROOT_USE="$(df -P / 2>/dev/null | awk 'NR==2{gsub("%","",$5); print $5+0}' || echo 0)"
kv "Root use%" "$ROOT_USE"
[ "$ROOT_USE" -ge 90 ] && FLAGS+=("DISK_CRITICAL(root=${ROOT_USE}%)")

if [ "$FAILED_UNITS" != "-" ] && [ "$FAILED_UNITS" -gt 0 ]; then FLAGS+=("FAILED_UNITS(n=${FAILED_UNITS})"); fi
PRL="$(sshd -T 2>/dev/null | awk '$1=="permitrootlogin"{print $2; exit}' || echo "-")"
PWA="$(sshd -T 2>/dev/null | awk '$1=="passwordauthentication"{print $2; exit}' || echo "-")"
[ "$PRL" = "yes" ] && FLAGS+=("SSH_ROOT_LOGIN_ENABLED")
[ "$PWA" = "yes" ] && FLAGS+=("SSH_PASSWORD_AUTH_ENABLED")
if [[ "${FAIL_24H:-0}" =~ ^[0-9]+$ ]] && [ "${FAIL_24H:-0}" -ge 1000 ]; then FLAGS+=("SSH_BRUTEFORCE_SUSPECT(fails24h=${FAIL_24H})"); fi
[ -f /var/run/reboot-required ] && FLAGS+=("REBOOT_REQUIRED")
if [ -f "$AK" ] && [ "$(wc -l <"$AK" | tr -d ' ')" -eq 0 ]; then FLAGS+=("ROOT_AUTH_KEYS_EMPTY(lockout_risk)"); fi

kv "Flags" "$(printf "%s " "${FLAGS[@]:-OK}" | sed 's/ *$//')"
section "DONE"
